{
  "domain": "ksf_data",
  "name": "KSF Daten",
  "version": "2024.1.0",
  "codeowners": [
    "@tLupus1978"
  ],
  "dependencies": [],
  "documentation": "https://github.com/tLupus1978/ksf_data",
  "integration_type": "hub",
  "requirements": [
    "requests",
    "jsonpickle"
  ],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tLupus1978/ksf_data/issues"
}